-m inference
-l conf\toy.common.conf

-c lhs=abduction
-c ilp=null
-c sol=null

-p max_depth=4

-p path_lhs_out=out\lhs.txt
# -p path_ilp_out=out\ilp.xml
# -p path_sol_out=out\solution.xml
# -p path_out=out\proofgraph.xml

data\toy.obs.lisp