-m inference
-l conf\toy.common.conf

-c lhs=abduction
-c ilp=weighted
-c sol=lpsol
-d basic

-p max_depth=4
-p max_distance=4.0
-p max_redundancy=1.0

-p path_lhs_out=out\lhs.xml
-p path_ilp_out=out\ilp.xml
-p path_sol_out=out\solution.xml
-p path_out=out\proofgraph.xml

data\toy.obs.lisp