-m inference
-l conf\toy.common.conf
-v 5

-c lhs=a*
-c ilp=weighted
-c sol=gurobi

# -p max_depth=4
-p max_distance=4.0

-p path_lhs_out=out\toy.dbg.lhs.xml
-p path_ilp_out=out\toy.dbg.ilp.xml
-p path_sol_out=out\toy.dbg.sol.xml
-p path_out=out\toy.dbg.out.xml

data\toy.obs.lisp
