-m inference
-l conf\toy.common.conf

-c lhs=bidirection
-c ilp=null
-c sol=null

-p max_depth=2

-p path_lhs_out=out\lhs.xml
# -p path_ilp_out=out\ilp.xml
# -p path_sol_out=out\solution.xml
# -p path_out=out\proofgraph.xml

# -f disable_check_mutual_exclusiveness_for_chain
# -f disable_omitting_invalid_unification
# -f disable_omitting_invalid_chains

data\toy.obs.lisp