-m inference
-l conf\toy.common.conf

-c lhs=a*
-c ilp=weighted
-c sol=lpsolve

# -p max_depth=4
-p max_distance=4.0

-T lhs=2

-p path_lhs_out=out\toy.lhs.xml
-p path_ilp_out=out\toy.ilp.xml
-p path_sol_out=out\toy.sol.xml
-p path_out=out\toy.out.xml

data\toy.obs.lisp