-m compile_kb
-s setting\common.setting

data\davidson\kb\handmade.lisp
data\davidson\kb\wn.hypernym.n.lisp
data\davidson\kb\wn.hypernym.v.lisp
data\davidson\kb\wn.synset.n.lisp
data\davidson\kb\wn.synset.v.lisp
data\davidson\kb\wn.synset.a.lisp
data\davidson\kb\wn.synset.r.lisp
data\davidson\kb\wn.antonym.n.lisp
data\davidson\kb\wn.antonym.v.lisp
data\davidson\kb\wn.antonym.a.lisp
data\davidson\kb\wn.antonym.r.lisp
data\davidson\kb\wn.derivation.lisp

#data\davidson\kb\cn.Antonym.lisp
#data\davidson\kb\cn.Causes.lisp
#data\davidson\kb\cn.HasA.lisp
#data\davidson\kb\cn.HasPrerequisite.lisp
#data\davidson\kb\cn.HasProperty.lisp
#data\davidson\kb\cn.InstanceOf.lisp
#data\davidson\kb\cn.IsA.lisp
#data\davidson\kb\cn.LocatedNear.lisp
#data\davidson\kb\cn.NotIsA.lisp
#data\davidson\kb\cn.PartOf.lisp
#data\davidson\kb\cn.RelatedTo.lisp
#data\davidson\kb\cn.SimilarTo.lisp
#data\davidson\kb\cn.Synonym.lisp