-m inference
-s setting\common.setting

-c lhs=para
-c ilp=para
-c sol=lpsol

-p coef_axiom_cost=1.0
-p coef_unif_cost=0.5
-p oov_abstract_level=0.1
-p alignment_score=100.0
-p new_axiom_cost=90.0
-p path_abstract_levels=data\davidson\param\abstract.wn.dat;data\davidson\param\abstract.dat
-p path_axiom_costs=data\davidson\param\cost.dat

-p path_sf_wrapper=bin\GurobiSFSWrapper.exe
-p path_lhs_out=out\lhs.txt
-p path_ilp_out=out\ilp.xml
-p path_sol_out=out\solution.xml
-p path_out=out\proofgraph.xml

data\davidson\obs\toy.lisp